<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

</Project>
