# SimplCommerce

./: README.md
src/Database/: StaticData-IR.sql
src/Modules/SimplCommerce.Module.ActivityLog/: SimplCommerce.Module.ActivityLog.csproj
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Cms/: SimplCommerce.Module.Cms.csproj
src/Modules/SimplCommerce.Module.Cms/Areas/Cms/ViewModels/: MenuForm.cs  PageForm.cs
src/Modules/SimplCommerce.Module.Cms/Areas/Cms/Views/Shared/Components/CarouselWidget/: Default.cshtml
src/Modules/SimplCommerce.Module.Cms/Models/: Menu.cs
src/Modules/SimplCommerce.Module.Contacts/: SimplCommerce.Module.Contacts.csproj
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Areas/Core/Controllers/: AccountController.cs  ManageController.cs  TokenApiController.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/ViewModels/: CountryForm.cs  CustomerGroupForm.cs  StateOrProvinceForm.cs  UserAddressFormViewModel.cs  UserForm.cs  WidgetFormBase.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  SetPasswordViewModel.cs  UserInfoVm.cs  VerifyPhoneNumberViewModel.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/Manage/: ManageLogins.cshtml
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/UserAddress/: Create.cshtml  Edit.cshtml  List.cshtml
src/Modules/SimplCommerce.Module.Core/Models/: Address.cs  Content.cs  Country.cs  CustomerGroup.cs  District.cs  Entity.cs  EntityType.cs  StateOrProvince.cs  User.cs  Vendor.cs  Widget.cs  WidgetZone.cs
src/Modules/SimplCommerce.Module.Core/wwwroot/: site.css
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: EmailSender.cs  SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.HangfireJobs/: SimplCommerce.Module.HangfireJobs.csproj
src/Modules/SimplCommerce.Module.Inventory/: SimplCommerce.Module.Inventory.csproj
src/Modules/SimplCommerce.Module.Notifications/: SimplCommerce.Module.Notifications.csproj
src/Modules/SimplCommerce.Module.Orders/: SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.PaymentBraintree/: SimplCommerce.Module.PaymentBraintree.csproj
src/Modules/SimplCommerce.Module.PaymentNganLuong/: SimplCommerce.Module.PaymentNganLuong.csproj
src/Modules/SimplCommerce.Module.PaymentPaypalExpress/: SimplCommerce.Module.PaymentPaypalExpress.csproj
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj
src/Modules/SimplCommerce.Module.Payments/: SimplCommerce.Module.Payments.csproj
src/Modules/SimplCommerce.Module.Pricing/: SimplCommerce.Module.Pricing.csproj
src/Modules/SimplCommerce.Module.ProductComparison/: SimplCommerce.Module.ProductComparison.csproj
src/Modules/SimplCommerce.Module.SampleData/: SimplCommerce.Module.SampleData.csproj
src/Modules/SimplCommerce.Module.StorageAmazonS3/: SimplCommerce.Module.StorageAmazonS3.csproj
src/Modules/SimplCommerce.Module.StorageAzureBlob/: SimplCommerce.Module.StorageAzureBlob.csproj
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs  SimplCommerce.Infrastructure.csproj
src/SimplCommerce.Infrastructure/Localization/: Culture.cs  Resource.cs
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj  Startup.cs  appsettings.json
src/SimplCommerce.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Properties/: launchSettings.json
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Category/: CategoryDetail.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Product/: ProductDetail.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Shared/: _ProductThumbnail.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Shared/Components/CategoryBreadcrumb/: Default.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Cms/Views/Shared/Components/CarouselWidget/: Default.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Cms/Views/Shared/Components/Menu/: Default.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Core/Views/Home/: Index.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Themes/SampleTheme/Areas/Core/Views/Home/: Index.cshtml
src/SimplCommerce.WebHost/Themes/SampleTheme/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Views/Shared/: 404.cshtml  Error.cshtml  _Layout.cshtml
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/css/: main.css  simpl.css  util.css
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/fonts/font-awesome-4.7.0/css/: font-awesome.css
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/js/: slick-custom.js
test/SimplCommerce.Infrastructure.Tests/: SimplCommerce.Infrastructure.Tests.csproj
test/SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
test/SimplCommerce.Module.Core.Tests/: SimplCommerce.Module.Core.Tests.csproj
test/SimplCommerce.Module.Inventory.Tests/: SimplCommerce.Module.Inventory.Tests.csproj
test/SimplCommerce.Module.Pricing.Tests/: SimplCommerce.Module.Pricing.Tests.csproj
(+87 files in other folders)
