<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\user-content\00190569-9536-4bd1-958d-ba51912526e0.jpg" />
    <None Remove="wwwroot\user-content\0089c72c-2fbe-48c3-a33f-718ae1eafd8b.jpg" />
    <None Remove="wwwroot\user-content\015b767d-e159-4cfe-88ac-dcc9065e7e53.jpg" />
    <None Remove="wwwroot\user-content\0199b7af-4d14-4858-a902-62ca8c5e9b6d.jpg" />
    <None Remove="wwwroot\user-content\0400df32-b1b3-4777-a47d-370e9509dbc3.jpg" />
    <None Remove="wwwroot\user-content\052720d9-392c-4a07-a07f-a9582dd39e8f.jpg" />
    <None Remove="wwwroot\user-content\057afd18-8973-4078-9fd2-7eb0b52d8e72.jpg" />
    <None Remove="wwwroot\user-content\067c3f0c-bfe8-466b-8513-a13ad0a5d5ec.jpg" />
    <None Remove="wwwroot\user-content\07947da5-bec7-4cd6-bec4-a2c159a516a4.jpg" />
    <None Remove="wwwroot\user-content\0a3f50ac-48db-4aad-9152-7f0885f8634a.jpg" />
    <None Remove="wwwroot\user-content\0a7f46d7-6dae-41df-b1ab-3ef345f347cd.jpg" />
    <None Remove="wwwroot\user-content\0b9da830-953c-4d1a-950c-a9a04aebaf3a.jpg" />
    <None Remove="wwwroot\user-content\0c31961c-5793-479a-82ad-20ba3a9be4ef.jpg" />
    <None Remove="wwwroot\user-content\0e74b2c6-f948-4d12-8a49-f2747e98d16e.jpg" />
    <None Remove="wwwroot\user-content\0fd68f01-3576-445d-9aba-d69e91b83249.jpg" />
    <None Remove="wwwroot\user-content\117ed074-628a-4db7-abbb-4a335adb3504.jpg" />
    <None Remove="wwwroot\user-content\1201ba32-984a-48eb-b86a-23d4c8f76d5b.jpg" />
    <None Remove="wwwroot\user-content\15015f3e-3f54-444e-bb7d-0fe2202329ef.jpg" />
    <None Remove="wwwroot\user-content\1761ffd9-2c53-4a6b-856f-e2f4039d0247.jpg" />
    <None Remove="wwwroot\user-content\1a42de08-bf27-4817-9c0c-0c01c6f1d4b2.jpg" />
    <None Remove="wwwroot\user-content\1a48b6a7-42b6-42ec-90df-2059f45cac26.jpg" />
    <None Remove="wwwroot\user-content\1a79b958-50bc-48d8-b3e5-826222949d28.jpg" />
    <None Remove="wwwroot\user-content\1ae37c5f-2d7d-4443-95fc-b6f94872c067.jpg" />
    <None Remove="wwwroot\user-content\1aead9b6-73a8-45c1-a463-7655e9a9b478.jpg" />
    <None Remove="wwwroot\user-content\1b896b5e-f6bf-41ca-89ee-025c6be9e08c.jpg" />
    <None Remove="wwwroot\user-content\1c6aded0-3890-4421-9725-7bd957974dc2.jpg" />
    <None Remove="wwwroot\user-content\1c94101b-b14d-4a1b-912c-80b6365d3a48.jpg" />
    <None Remove="wwwroot\user-content\1d9d5101-7e0b-4c29-88fe-e54891647672.jpg" />
    <None Remove="wwwroot\user-content\20065764-d7b5-4461-b39f-6c702ae9c8f8.jpg" />
    <None Remove="wwwroot\user-content\20225124-d1de-4597-8559-6480af654fa7.gif" />
    <None Remove="wwwroot\user-content\23695b8b-233a-4f43-bc88-68b012b4b16b.jpg" />
    <None Remove="wwwroot\user-content\24338675-655c-44f7-88af-b9cdd6e191a2.jpg" />
    <None Remove="wwwroot\user-content\26c1db36-53e0-4b23-9b5b-c50be5783108.jpg" />
    <None Remove="wwwroot\user-content\27506870-a59d-487b-9122-0ed2aa41c15e.jpg" />
    <None Remove="wwwroot\user-content\2a1b960a-563a-42c4-b40d-35257d97c8ec.jpg" />
    <None Remove="wwwroot\user-content\2bd16c82-f360-4e72-880e-237a825171b1.jpg" />
    <None Remove="wwwroot\user-content\2db2ffbb-46d5-4f3c-8dc0-614e83162a1c.jpg" />
    <None Remove="wwwroot\user-content\2f00ab9d-496d-471e-b5c3-216a330203ed.jpg" />
    <None Remove="wwwroot\user-content\2f856ed8-323e-4c26-99d1-cd4ec07f9979.jpg" />
    <None Remove="wwwroot\user-content\3074ba88-78c7-458a-9a75-5b73731d0cd0.jpg" />
    <None Remove="wwwroot\user-content\30e712f1-3a6e-45e9-aaec-f7a8a1bd4d56.png" />
    <None Remove="wwwroot\user-content\31faf289-7534-4ed4-97d4-3cab6933b8fe.jpg" />
    <None Remove="wwwroot\user-content\3302bd3f-1aa0-4415-8148-0053b1796828.jpg" />
    <None Remove="wwwroot\user-content\347f8e74-d1fe-4f47-a21a-74cfc5b1a1c2.jpg" />
    <None Remove="wwwroot\user-content\37dc2d94-dbac-4112-afbc-2fc88ddca753.jpg" />
    <None Remove="wwwroot\user-content\3a29ac2c-ebac-4fab-8144-413527b45c45.jpg" />
    <None Remove="wwwroot\user-content\3b0b7556-5e36-488c-a6ac-f04e942ad143.jpg" />
    <None Remove="wwwroot\user-content\3c7f2217-9ffa-485e-add4-6c7ce9ea5d2a.jpg" />
    <None Remove="wwwroot\user-content\3ca9c534-337a-4815-aea9-39ad027f1a67.jpg" />
    <None Remove="wwwroot\user-content\3cc983cf-03c1-4df4-be9a-0e275716d462.jpg" />
    <None Remove="wwwroot\user-content\3ea64e1b-06c2-44ee-84f7-44d38331fd5b.jpg" />
    <None Remove="wwwroot\user-content\3fd66b96-7b2f-4fc3-93a5-a67b7237d53c.jpg" />
    <None Remove="wwwroot\user-content\40d8b171-d0e5-4cda-b60f-fe0ab38b8be3.jpg" />
    <None Remove="wwwroot\user-content\4104e501-18e0-4b52-80b0-78c76d807328.jpg" />
    <None Remove="wwwroot\user-content\413fbf71-c4a6-4f1a-acbf-609448143e1c.jpg" />
    <None Remove="wwwroot\user-content\43551b39-4c9f-4ec6-a015-a82096efcd54.jpg" />
    <None Remove="wwwroot\user-content\461a2564-b657-46bb-bcb5-f7deaeb2a0a9.jpg" />
    <None Remove="wwwroot\user-content\4907ef0f-7b19-48d5-9679-819050f0bb48.jpg" />
    <None Remove="wwwroot\user-content\49caf058-e27d-4f5b-8c52-2160c1589a79.jpg" />
    <None Remove="wwwroot\user-content\4d24a1fd-a362-47e4-9060-011d415398b9.jpg" />
    <None Remove="wwwroot\user-content\4d30d235-b437-4e4b-a934-5c38ff571705.jpg" />
    <None Remove="wwwroot\user-content\4eeae87c-72b3-476b-8c2c-b1a34c493666.jpg" />
    <None Remove="wwwroot\user-content\502565f4-722f-41d0-8bf8-b958d38389c4.jpg" />
    <None Remove="wwwroot\user-content\515fb423-5bcc-45bd-ad01-5797848c9b92.jpg" />
    <None Remove="wwwroot\user-content\51bc0bab-02a6-4b01-8d45-b639d15db484.jpg" />
    <None Remove="wwwroot\user-content\52777d44-eb8e-4f05-b1f3-fb6cef54c6cf.jpg" />
    <None Remove="wwwroot\user-content\532fc844-2c11-494e-a68b-af0be2b9a87f.jpg" />
    <None Remove="wwwroot\user-content\53993900-b595-4a2c-8d5c-f8fbb2174f54.jpg" />
    <None Remove="wwwroot\user-content\549d7c9d-1c7a-446c-a29b-70c031ed7200.jpg" />
    <None Remove="wwwroot\user-content\553e6475-2083-44e9-9248-5a90f4ec08ff.jpg" />
    <None Remove="wwwroot\user-content\5594e017-dd80-4290-8eda-203fb1fb87ce.jpg" />
    <None Remove="wwwroot\user-content\564b19d3-66cb-4e06-80ad-ac4e3439e70b.jpg" />
    <None Remove="wwwroot\user-content\58b0e656-d5f1-4f43-8341-934c999dc970.JPG" />
    <None Remove="wwwroot\user-content\59997b2e-a535-41a9-be5e-d29fcedf8892.jpg" />
    <None Remove="wwwroot\user-content\5b74feb7-4d4f-48ac-a29f-07e07bea4af8.jpg" />
    <None Remove="wwwroot\user-content\5c32d094-0a2e-4074-8100-eab45e3b893c.jpg" />
    <None Remove="wwwroot\user-content\5cf020c2-72b5-407d-836a-ef1a316b741c.jpg" />
    <None Remove="wwwroot\user-content\60186740-22e0-4cec-be45-3a8449f20f50.jpg" />
    <None Remove="wwwroot\user-content\679cf5ef-1e2b-4324-95c9-d6d2a953afe0.jpg" />
    <None Remove="wwwroot\user-content\680d503a-758d-454d-ab46-156d206dc905.jpg" />
    <None Remove="wwwroot\user-content\6992fc79-9e38-44d6-843b-701a156daf3d.jpg" />
    <None Remove="wwwroot\user-content\6c53c4e3-f49c-4d6f-898e-b574f7857935.jpg" />
    <None Remove="wwwroot\user-content\6d3b93c2-226b-4715-b3fe-8a65889648db.jpg" />
    <None Remove="wwwroot\user-content\6ea24173-e636-442a-ba81-27c7121bec1d.jpg" />
    <None Remove="wwwroot\user-content\713074b8-c0e7-4eba-bcf9-2bd74028e284.png" />
    <None Remove="wwwroot\user-content\74552a46-4309-43e1-ad4e-79cd9e778722.jpg" />
    <None Remove="wwwroot\user-content\7504d9e4-35af-4eea-bbd5-d64f3f63dbfe.png" />
    <None Remove="wwwroot\user-content\7526e597-44e6-4591-82a3-c0252ae01fe9.jpg" />
    <None Remove="wwwroot\user-content\76db07a9-8880-40e1-a095-10d984374dc6.jpg" />
    <None Remove="wwwroot\user-content\78f1840e-7a50-49de-9dad-9127ec290dfd.jpg" />
    <None Remove="wwwroot\user-content\793191fb-fd9d-4fc9-84e3-66f8ca7cc53b.jpg" />
    <None Remove="wwwroot\user-content\79c2ab52-de59-4aef-8dec-97403854081d.jpg" />
    <None Remove="wwwroot\user-content\79c941d0-fc4a-4ff9-b158-f11eaf23b242.jpg" />
    <None Remove="wwwroot\user-content\7b12923e-f1ac-45cb-ab7f-39d6e3dc76b7.jpg" />
    <None Remove="wwwroot\user-content\7b2d063e-3c42-478b-91e4-1f7c8fddde11.jpg" />
    <None Remove="wwwroot\user-content\7fc374e8-2d3e-4476-8d62-e5254992128c.jpg" />
    <None Remove="wwwroot\user-content\80fae3c0-1ac9-485b-980c-88e5609947bb.jpg" />
    <None Remove="wwwroot\user-content\81970885-8ee6-426f-a070-f96706a1725a.jpg" />
    <None Remove="wwwroot\user-content\83c21bb9-2f0d-446a-bb0c-3b19e6d922aa.jpg" />
    <None Remove="wwwroot\user-content\84f673b1-7c3d-46ab-a37b-3aac0f70cbf5.jpg" />
    <None Remove="wwwroot\user-content\8be88958-4a7e-4c6a-b9fa-64c1683eec1c.jpg" />
    <None Remove="wwwroot\user-content\8c5ce9c6-88e6-42cf-85a0-bd8eca67d92f.jpg" />
    <None Remove="wwwroot\user-content\8f6ccaa5-9629-4db4-9230-5e576167c601.jpg" />
    <None Remove="wwwroot\user-content\905441fe-271e-4e76-a8ca-0daf2af3a9a4.jpg" />
    <None Remove="wwwroot\user-content\90cb7a2a-fe5f-498f-b8e5-f2316126842a.jpg" />
    <None Remove="wwwroot\user-content\911207ad-5b45-423f-9575-2185c85261c0.jpg" />
    <None Remove="wwwroot\user-content\92228715-cf09-4d19-83f9-db8223a2e040.jpg" />
    <None Remove="wwwroot\user-content\940717e4-3402-4be9-8a3b-2ab44e6b5f0f.jpg" />
    <None Remove="wwwroot\user-content\94a79a62-f24a-4ced-a8fa-916ef7ead8c6.jpg" />
    <None Remove="wwwroot\user-content\9502991d-49c8-4e8c-a4db-508b1b7daa72.jpg" />
    <None Remove="wwwroot\user-content\9a27539e-fc6b-4152-8907-158fdfa75bdc.jpg" />
    <None Remove="wwwroot\user-content\9c1c5108-4d01-47a6-8727-29dedb25ee40.jpg" />
    <None Remove="wwwroot\user-content\9f84a41a-df58-477d-9321-5908bd31349f.jpg" />
    <None Remove="wwwroot\user-content\a2384449-ec32-42bb-a3ba-67bfc19ddab8.jpg" />
    <None Remove="wwwroot\user-content\a482f711-8d2e-4b92-a23d-0d5087e7832a.jpg" />
    <None Remove="wwwroot\user-content\a5904343-189d-469b-a93b-d553c109b781.jpg" />
    <None Remove="wwwroot\user-content\a7144c33-7aa5-41c7-a953-687971a10f3f.jpg" />
    <None Remove="wwwroot\user-content\a87f8bee-dd0d-4bbc-8d60-ad1686cacefe.jpg" />
    <None Remove="wwwroot\user-content\a97483df-2422-4a94-a764-f813a2f39a64.jpg" />
    <None Remove="wwwroot\user-content\a9c2e934-eee0-499c-a722-540a3e5c25a9.jpg" />
    <None Remove="wwwroot\user-content\aa5f06ca-9aa9-42b2-a1bc-161d6cf3f174.jpg" />
    <None Remove="wwwroot\user-content\ac0eb86a-b92e-4943-97d4-7b8298d3a1d8.jpg" />
    <None Remove="wwwroot\user-content\ace65395-910f-44e1-93cd-3e8c2a9d6f50.jpg" />
    <None Remove="wwwroot\user-content\ae3d5b76-66af-4e51-b97a-776ebada3df4.jpg" />
    <None Remove="wwwroot\user-content\afdab703-7088-48ae-9f22-f46aa5ebcc72.png" />
    <None Remove="wwwroot\user-content\aff2fd3e-4df2-41bf-bba9-ddce1b63bb37.jpg" />
    <None Remove="wwwroot\user-content\b0a883aa-79ab-473c-96e8-4c4f1154ad0f.jpg" />
    <None Remove="wwwroot\user-content\b74ea25b-ac06-41e3-bb8b-da801f50649d.jpg" />
    <None Remove="wwwroot\user-content\b8af8cb4-a82e-4f0a-b87f-5b9dea51d7d8.jpg" />
    <None Remove="wwwroot\user-content\b94d02b8-6d3a-4919-b144-c121387a272d.jpg" />
    <None Remove="wwwroot\user-content\bc68637c-420f-4951-9130-b9fca36484e6.jpg" />
    <None Remove="wwwroot\user-content\bded5531-6cf7-480d-a739-26ffd1782fc2.jpg" />
    <None Remove="wwwroot\user-content\bf16c55d-747e-4238-b444-06c3fe0463b2.jpg" />
    <None Remove="wwwroot\user-content\bf176490-a505-49d8-bc54-445ac935dbeb.jpg" />
    <None Remove="wwwroot\user-content\bf6461d5-0a9b-4a19-9516-5ca3b5b9da9e.jpg" />
    <None Remove="wwwroot\user-content\bf6e5a8b-b601-484f-b704-a35b9bd50b45.png" />
    <None Remove="wwwroot\user-content\bff16da8-3ad1-4995-be92-581d0e773352.jpg" />
    <None Remove="wwwroot\user-content\c27ee7c7-deb3-4697-a6b6-3358d72b556f.jpg" />
    <None Remove="wwwroot\user-content\c48c2633-cc25-4d6d-b0b7-c03c75077ce6.jpg" />
    <None Remove="wwwroot\user-content\c86a0b3d-3b57-4554-a06e-d40d8f518f5c.jpg" />
    <None Remove="wwwroot\user-content\c8756541-d192-48e2-b822-2bf616fb876e.jpg" />
    <None Remove="wwwroot\user-content\ca293eab-cc1f-453b-8290-efcd0108fbdd.jpg" />
    <None Remove="wwwroot\user-content\cca2137c-7d62-4d26-870a-ec01b97048d8.jpg" />
    <None Remove="wwwroot\user-content\cd94eb81-619d-41d5-b767-d1376aa5eff1.jpg" />
    <None Remove="wwwroot\user-content\cdeda5f4-9e06-4a99-85d5-5e36d1445016.jpg" />
    <None Remove="wwwroot\user-content\cf129c10-158b-499c-bbf4-fd91447a8f89.png" />
    <None Remove="wwwroot\user-content\d02164f0-13a1-4108-9ac5-923f2b68ce3b.jpg" />
    <None Remove="wwwroot\user-content\d199d03c-5bb8-41d8-8fa0-fcc20f571d96.jpg" />
    <None Remove="wwwroot\user-content\d274d098-0611-4898-92fb-87deb7a216c4.jpg" />
    <None Remove="wwwroot\user-content\d2ddc521-5f67-47e7-b7ee-36679cc2a98d.jpg" />
    <None Remove="wwwroot\user-content\d35ac0ed-e4ea-49ac-b60b-3ff245491a18.jpg" />
    <None Remove="wwwroot\user-content\d41d4f87-0f8f-4645-824e-2ef49c595642.jpg" />
    <None Remove="wwwroot\user-content\daa3af7c-452c-4c0f-9c61-aeccf001e825.jpg" />
    <None Remove="wwwroot\user-content\db52b3de-5630-45f1-b82e-cab05b42eee0.jpg" />
    <None Remove="wwwroot\user-content\db65ff14-ccec-4e76-b983-4b6b13fa5d56.jpg" />
    <None Remove="wwwroot\user-content\db98e2a0-5cad-4056-9c85-fbeaed2926d4.jpg" />
    <None Remove="wwwroot\user-content\dd14f5e8-2e76-4f60-9f58-19652dcb80c5.jpg" />
    <None Remove="wwwroot\user-content\de4bdb93-ab9d-4515-b19b-bb55aa4703b3.jpg" />
    <None Remove="wwwroot\user-content\df3590c2-a6a0-4813-96db-4a07e6c7f460.jpg" />
    <None Remove="wwwroot\user-content\df60f210-ee91-406d-974a-eaf72f201954.png" />
    <None Remove="wwwroot\user-content\e0a99874-20a8-43b8-9199-b109bb2c3ae5.jpg" />
    <None Remove="wwwroot\user-content\e158a302-2a39-4e0f-b301-67ca795934f8.jpg" />
    <None Remove="wwwroot\user-content\e350835d-b167-40d5-acdb-67ffc33cd1cc.jpg" />
    <None Remove="wwwroot\user-content\e3e924ca-b09a-47a3-be39-dee758d9455d.jpg" />
    <None Remove="wwwroot\user-content\e43ae7a4-c94c-437c-ad94-18585868a192.jpg" />
    <None Remove="wwwroot\user-content\e5877f20-8180-48c9-b455-831e3d2e0751.jpg" />
    <None Remove="wwwroot\user-content\e6f76dd0-b362-4c22-88b0-4c8c962cd036.jpg" />
    <None Remove="wwwroot\user-content\eac31ff4-d061-490d-a747-248b249dae9b.jpg" />
    <None Remove="wwwroot\user-content\eb4f89f9-dcb1-40c1-80e5-b47d0590fcb4.jpg" />
    <None Remove="wwwroot\user-content\ecbef9ca-f01f-4cb4-b179-471a4af71134.jpg" />
    <None Remove="wwwroot\user-content\ee4b30bf-fd13-47a7-b893-0e6e6b1aed05.jpg" />
    <None Remove="wwwroot\user-content\ee73c828-d2b0-4a81-ad78-de0f344074dc.jpg" />
    <None Remove="wwwroot\user-content\f04bd658-a6f4-4ffc-8cfa-966607fa0a87.jpg" />
    <None Remove="wwwroot\user-content\f2472c9a-26ce-48d9-b990-e781cfb8c2fd.jpg" />
    <None Remove="wwwroot\user-content\f5199d43-1015-46f5-9706-1c1517822a54.jpg" />
    <None Remove="wwwroot\user-content\f52135e5-3ea1-41dc-a510-17b817b3af11.jpg" />
    <None Remove="wwwroot\user-content\f7e5b58d-c838-4a91-bd74-08e8e8c93fee.jpg" />
    <None Remove="wwwroot\user-content\fb0363dd-58df-47ad-aa46-e3b3cba59bc7.jpg" />
    <None Remove="wwwroot\user-content\fb26a4f2-0a36-41dd-b0e8-a6c0554d31f8.jpg" />
    <None Remove="wwwroot\user-content\fbeb3ddf-f157-4c73-970d-4c1b5593e2ba.jpg" />
    <None Remove="wwwroot\user-content\fcc6b8c2-d2cd-47a0-aaf9-f892ac3e3444.jpg" />
    <None Remove="wwwroot\user-content\fd623151-fc8a-464b-8c19-b1350d785bce.jpg" />
    <None Remove="wwwroot\user-content\fe0ce5e5-974b-4000-b796-fe1cf4570e4e.jpg" />
    <None Remove="wwwroot\user-content\fe95d29c-a6e1-4fc9-8fb0-1f9f1cb2806a.JPG" />
    <None Remove="wwwroot\user-content\febf0af1-3a05-4937-8776-27b6825f90fe.jpg" />
    <None Remove="wwwroot\user-content\feedf20e-62bb-4743-ab21-0be940cd62aa.jpg" />
    <None Remove="wwwroot\user-content\ffa6a16e-063d-4a77-b10c-8aa6d0abd299.png" />
    <None Remove="wwwroot\user-content\Footer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentBraintree\SimplCommerce.Module.PaymentBraintree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentMomo\SimplCommerce.Module.PaymentMomo.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentNganLuong\SimplCommerce.Module.PaymentNganLuong.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" TargetFramework="netcoreapp2.2" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
