<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
  </ItemGroup>

</Project>
